html, body {
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
}

.layout-Sider {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    .header-tit {
        color: #fff;
        display: flex;
        align-items: center;
        .logo {
            height: 32px;
            margin-right: 10px;
        }
    }
}
